<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="1122.0" styleClass="anchorIssues" stylesheets="@table.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.java.pfej00.tymovyProjekt.gui.IssuesController">
   <children>
      <Label layoutX="453.0" layoutY="34.0" text="List of Issues" textFill="WHITE">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="311.0" layoutY="134.0" text="Search by:" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="searchIssues" layoutX="549.0" layoutY="134.0" prefHeight="26.0" prefWidth="218.0" />
      <Button fx:id="userListButtonOnIssuesScreen" layoutX="929.0" layoutY="39.0" mnemonicParsing="false" onAction="#openListOfUsers" prefHeight="32.0" prefWidth="128.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="List of users" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="createIssue" layoutX="66.0" layoutY="110.0" mnemonicParsing="false" onAction="#createNewIssue" prefHeight="47.0" prefWidth="173.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Create new issue" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="issueDtoTableView" layoutX="18.0" layoutY="178.0" prefHeight="342.0" prefWidth="1090.0" stylesheets="@table.css">
         <columns>
            <TableColumn fx:id="issueNameColumn" prefWidth="179.20000839233398" text="Name" />
            <TableColumn fx:id="descriptionColumn" prefWidth="383.99998474121094" text="Description" />
            <TableColumn fx:id="stateColumn" minWidth="0.0" prefWidth="78.4000244140625" text="State" />
            <TableColumn fx:id="assignedToColumn" prefWidth="113.5999755859375" text="Assigned to" />
            <TableColumn fx:id="createdColumn" prefWidth="244.0" text="Created" />
            <TableColumn fx:id="buttonColumn" minWidth="0.0" prefWidth="86.4000122070313" text="Detail" />
         </columns>
      </TableView>
      <FontAwesomeIcon fill="WHITE" glyphName="PLUS" layoutX="36.0" layoutY="142.0" size="2em" />
      <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="891.0" layoutY="63.0" size="2em" />
      <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" layoutX="395.0" layoutY="157.0" size="2em" text="" />
      <FontAwesomeIcon fill="WHITE" glyphName="BUG" layoutX="636.0" layoutY="68.0" size="3em" />
      <ChoiceBox fx:id="choiceBox" layoutX="427.0" layoutY="134.0" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
