<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="927.0" style="-fx-background-color: #0598ff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.java.pfej00.tymovyProjekt.gui.ProjectsController">
   <children>
      <Label layoutX="384.0" layoutY="14.0" text="Projects" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <FontAwesomeIcon fill="WHITE" glyphName="BOOK" layoutX="499.0" layoutY="46.0" size="3em" wrappingWidth="61.54282093048096" />
      <Button fx:id="users_list" layoutX="757.0" layoutY="70.0" mnemonicParsing="false" onAction="#goToUsersList" prefHeight="31.0" prefWidth="148.0" style="-fx-background-color: #0598ff; -fx-border-color: white;" text="List of users" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="createProject" layoutX="77.0" layoutY="70.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="148.0" style="-fx-background-color: #0598ff; -fx-border-color: white;" text="Create new project" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="log_out" layoutX="831.0" layoutY="20.0" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: #0598ff; -fx-border-color: white;" text="Log out" textFill="WHITE" />
      <Button layoutX="337.0" layoutY="85.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="224.0" style="-fx-background-color: white;" text="Project 1" textFill="#0598ff">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="337.0" layoutY="153.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="224.0" style="-fx-background-color: white;" text="Project 2" textFill="#0598ff">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <FontAwesomeIcon fill="WHITE" glyphName="EDIT" layoutX="45.0" layoutY="180.0" size="2em" wrappingWidth="22.285715103149414" />
      <FontAwesomeIcon fill="WHITE" glyphName="TRASH" layoutX="47.0" layoutY="252.0" size="2em" text="" />
      <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" layoutX="794.0" layoutY="42.0" size="2em" />
      <FontAwesomeIcon fill="WHITE" glyphName="PLUS" layoutX="47.0" layoutY="107.0" size="2em" />
      <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="712.0" layoutY="95.0" size="2em" text="" />
      <Button fx:id="deleteProject" layoutX="77.0" layoutY="215.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="148.0" style="-fx-background-color: #0598ff; -fx-border-color: white;" text="Delete project" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="editProject" layoutX="77.0" layoutY="143.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="148.0" style="-fx-background-color: #0598ff; -fx-border-color: white;" text="Edit projects name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
